# minicompiler

./: .gitignore  README.markdown  pom.xml
doc/: Makefile  ast-example.dot
examples/: clean.sh  collatz.mini  compile-and-run.sh  compile.sh  factorial.mini  factorial.minilang  hello-world.mini  if-statement.mini  if-statement.minilang  sum.mini
src/main/java/minicompiler/: Compiler.java  IrGenerator.java  Lexer.java  Main.java  Parser.java  Token.java  Tokenizer.java  TypeChecker.java
src/main/java/minicompiler/ast/: Assignment.java  AstVisitor.java  BinaryOp.java  Block.java  BoolConst.java  Declaration.java  EmptyStatement.java  Expr.java  FunctionCall.java  IfStatement.java  IntConst.java  Node.java  Statement.java  UnaryOp.java  Var.java  WhileLoop.java
src/main/java/minicompiler/backend/ia32/: IA32Builtin.java  IA32Builtins.java  IA32CodeGen.java  IA32FuncVisitor.java  IA32SymbolTable.java
src/main/java/minicompiler/errors/: CompilerError.java  LexerError.java  ParseError.java  TokenizerError.java  TypeError.java
src/main/java/minicompiler/ir/: IrCall.java  IrCommand.java  IrCopy.java  IrGoto.java  IrGotoIf.java  IrGotoIfNot.java  IrIntConst.java  IrLabel.java  IrRValue.java  IrVar.java  IrVisitor.java
src/main/java/minicompiler/misc/: FileUtils.java  NameMaker.java  StreamUtils.java  StringUtils.java
src/main/java/minicompiler/types/: BoolType.java  FunctionType.java  IntType.java  StdlibTypes.java  Type.java  TypeSymTab.java  VoidType.java
src/test/java/minicompiler/: IntegrationTest.java  IrGeneratorTest.java  LexerTest.java  ParserTest.java  TokenizerTest.java  TypeCheckerTest.java
src/test/java/minicompiler/integration/: ExamplesIT.java
stdlib/: Makefile  stdlib.c  syscalls.s
